# parallel-programming-dotnet

./: README.md  RunEverythingInParallel.sln
LogFileServer/: LogFileServer.csproj  Program.cs  Startup.cs
LogFileServer/Properties/: launchSettings.json
RunEverythingInParallel/: Program.cs  RunEverythingInParallel.csproj  SampleDataGenerator.cs  SampleFileGenerator.cs  ThrottledDownloader.cs  read.me
ThrottledParallelism/: IGovernedParallelDownloader.cs  ThrottledParallelism.csproj
ThrottledParallelism/Helpers/: AsyncHelper.cs  SynchronizationContextRemover.cs  TaskExtensions.cs
ThrottledParallelism/Strategies/0 - BaseLine/: BaseLine_SyncVersion.cs  BaseLine_WithoutThrottling.cs
ThrottledParallelism/Strategies/1- Low  level/: LowLevel_AsyncHelper_RunSync.cs  LowLevel_Job_GroupAdjacent.cs  LowLevel_Job_Segment.cs  LowLevel_Task.cs  LowLevel_Task_AttachToParent.cs  Lowlevel_Oldest.cs
ThrottledParallelism/Strategies/2 - Mid level/: MidLevel_Channels.cs  MidLevel_Dataflow_Action.cs  MidLevel_Dataflow_Batch.cs  MidLevel_Dataflow_Buffer.cs
ThrottledParallelism/Strategies/3 - High level/: HighLevel_AsyncEnum_CSharp8.cs  HighLevel_AsyncEnumerator.cs  HighLevel_AsyncEnumerator_Feeder.cs  HighLevel_ConcurrentQueue.cs  HighLevel_Foreach_AsParallel.cs  HighLevel_PLINQ.cs  HighLevel_Parallel_For_TLS.cs  HighLevel_Parallel_Foreach.cs  HighLevel_Parallel_Invoke.cs  HighLevel_Polly.cs  HighLevel_SemaphoreSlim.cs
