<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.3.52" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
